<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Rent An Elephant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Добавление библиотеки для иконок -->

    <style>
    .icon-bar {
     width: 100%;
     background-color: rgb(85, 81, 134);
     overflow: auto;
    }
    
    .icon-bar a {
     float: left;
     width: 20%;
     text-align: center;
     padding: 12px 0;
     transition: all 0.3s ease;
     color: white;
     font-size: 36px;
    }

    .icon-bar a:hover {
     background-color: #af4c91;
    }

    .active {
     background-color: #af4c91 !important;
    }

    ul {
     list-style: none;
     margin: 0;
     padding-left: 0;
    }

    .center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
    }

    .button-center {
	 height: 40px;
     position: center;
     border: 1px solid rgb(160, 54, 151);
    }
    .a-for-button {
     text-decoration: none; /*убираем подчеркивание текста ссылок*/
    }

    </style>
</head>

<body>

    <header>
        <nav class="icon-bar">
            <ul>
                <li><a class="active" href="#"><i class="fa fa-home"><br>Главная</i></a></li>
                <li><a href="pages/about.html"><i class="fa fa-hand-spock-o"><br>О нас</i></a></li>
                <li><a href="pages/logia.html"><i class="fa fa-leanpub"><br>Слонология</i></a></li> 
                <li><a href="pages/rent.html"><i class="fa fa-money"><br>Аренда</i></a></li>
                <li><a href="pages/contacts.html"><i class="fa fa-envelope"><br>Контакты</i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 style="text-align: center">Rent An Elephant - прокат слонов по самым низким ценам!</h1>
        <h3 style="text-align: center; color: red;">Мы лучшие в своем деле. Покупайте слонов у нас!</h3>
        <div style="text-align: center;"><button class="button-center"><a class="a-for-button" href="pages/rent.html">Наши предложения</a></button></div>
        <hr>
        <img src="images/Elephant_rent.jpg" alt="Elephant rent" class="center">
        <p style="text-align: center; font-size: smaller;"><em>Sourse: https://therealdeal.com/2020/03/01/new-jerseys-most-famous-zoomorphic-attraction-is-up-for-rent-on-airbnb/ 
            License: CC BY 3.0</em></p>
    </main>

    <footer>
        <span>&copy;&nbsp;Rent An Elephant, 2021</span>
    </footer>

</body>
</html>