<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Rent An Elephant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    .icon-bar {
     width: 100%;
     background-color: rgb(85, 81, 134);
     overflow: auto;
    }
    
    .icon-bar a {
     float: left;
     width: 20%;
     text-align: center;
     padding: 12px 0;
     transition: all 0.3s ease;
     color: white;
     font-size: 36px;
    }

    .icon-bar a:hover {
     background-color: #af4c91;
    }

    .active {
     background-color: #af4c91 !important;
    }

    ul {
     list-style: none;
     margin: 0;
     padding-left: 0;
    }

    .sign {
     float: left; /* Выравнивание по правому краю */
     border: 1px solid #333; /* Параметры рамки */
     padding: 6px; /* Поля внутри блока */
     margin: 0px 10px 5px 5px; /* Отступы вокруг */
     background: #f0f0f0; /* Цвет фона */ 
    }

    .sign figcaption {
     margin: 10px auto 5px; /* Отступы вокруг абзаца */
     text-align: center; /* расположение текста */
    }

    </style>
</head>

<body>

    <header>
        <nav class="icon-bar">
            <ul>
                <li><a href="../index.html"><i class="fa fa-home"><br>Главная</i></a></li>
                <li><a class="active" href="#"><i class="fa fa-hand-spock-o"><br>О нас</i></a></li>
                <li><a href="logia.html"><i class="fa fa-leanpub"><br>Слонология</i></a></li> 
                <li><a href="rent.html"><i class="fa fa-money"><br>Аренда</i></a></li>
                <li><a href="contacts.html"><i class="fa fa-envelope"><br>Контакты</i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <figure class="sign">
            <p><img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/15069/cartoon-elephant-clipart-md.png" width="450" height="auto" alt="Скульптура"></p>
            <figcaption>Компания Rent An Elephant</figcaption>
        </figure>
            <p>Наша компания предлагает услуги аренды слонов. Мы работаем на рынке уже <b>более 10 лет</b>.</p>
            <p>За это время компания приобрела круг постоянных клиентов. Опытные и квалифицированные сотрудники могут решить 
               практически любые вопросы по данному виду деятельности.</p>
            <p>Максимальное удовлетворение потребностей заказчика, поставка высококачественных изделий по разумных ценам – это основные 
                принципы нашей работы. Наш дружный и сплоченный коллектив будет рад оказать Вам всестороннюю помощь в нашей совместной 
                работе.</p>
            <p></p>
    </main>

    <footer>
        <span>&copy;&nbsp;Rent An Elephant, 2021</span>
    </footer>

</body>
</html>