<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Rent An Elephant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    .icon-bar {
     width: 100%;
     background-color: rgb(85, 81, 134);
     overflow: auto;
    }
    
    .icon-bar a {
     float: left;
     width: 20%;
     text-align: center;
     padding: 12px 0;
     transition: all 0.3s ease;
     color: white;
     font-size: 36px;
    }

    .icon-bar a:hover {
     background-color: #af4c91;
    }

    .active {
     background-color: #af4c91 !important;
    }

    ul {
     list-style: none;
     margin: 0;
     padding-left: 0;
    }

    </style>
</head>

<body>

    <header>
        <nav class="icon-bar">
            <ul>
                <li><a href="../index.html"><i class="fa fa-home"><br>Главная</i></a></li>
                <li><a href="about.html"><i class="fa fa-hand-spock-o"><br>О нас</i></a></li>
                <li><a href="logia.html"><i class="fa fa-leanpub"><br>Слонология</i></a></li> 
                <li><a href="rent.html"><i class="fa fa-money"><br>Аренда</i></a></li>
                <li><a class="active" href="#"><i class="fa fa-envelope"><br>Контакты</i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>Наш адрес: Псков,ул. М.Горького, дом 109.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2125.7197803206986!2d28.322770415914537!3d57.80610498115197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46c0192b6d025e9f%3A0x5868b193d51a818b!2z0YPQuy4g0JzQsNC60YHQuNC80LAg0JPQvtGA0YzQutC-0LPQviwgMTA5LCDQn9GB0LrQvtCyLCDQn9GB0LrQvtCy0YHQutCw0Y8g0L7QsdC7LiwgMTgwMDAy!5e0!3m2!1sru!2sru!4v1611162214112!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </main>

    <footer>
        <span>&copy;&nbsp;Rent An Elephant, 2021</span>
    </footer>

</body>
</html>