<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Rent An Elephant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    .icon-bar {
     width: 100%;
     background-color: rgb(85, 81, 134);
     overflow: auto;
    }
    
    .icon-bar a {
     float: left;
     width: 20%;
     text-align: center;
     padding: 12px 0;
     transition: all 0.3s ease;
     color: white;
     font-size: 36px;
    }

    .icon-bar a:hover {
     background-color: #af4c91;
    }

    .active {
     background-color: #af4c91 !important;
    }

    ul {
     list-style: none;
     margin: 0;
     padding-left: 0;
    }

    </style>
</head>

<body>

    <header>
        <nav class="icon-bar">
            <ul>
                <li><a href="../index.html"><i class="fa fa-home"><br>Главная</i></a></li>
                <li><a href="about.html"><i class="fa fa-hand-spock-o"><br>О нас</i></a></li>
                <li><a class="active" href="#"><i class="fa fa-leanpub"><br>Слонология</i></a></li> 
                <li><a href="rent.html"><i class="fa fa-money"><br>Аренда</i></a></li>
                <li><a href="contacts.html"><i class="fa fa-envelope"><br>Контакты</i></a></li>
            </ul>
        </nav>
    </header>

    <main>

    </main>

    <footer>
        <span>&copy;&nbsp;Rent An Elephant, 2021</span>
    </footer>

</body>
</html>